<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:text="Type"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/type12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_white_corner_16"
            android:fontFamily="@font/poppins"
            android:padding="16dp"
            android:paddingVertical="16dp"
            android:text="Plastic"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:text="Amount"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/amount12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_white_corner_16"
            android:fontFamily="@font/poppins"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:textSize="16dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>