<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/station_button"
                android:src="@drawable/station" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="420dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rectangle_recyling"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:id="@+id/circle_number"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/circle_border"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_gravity="center|top"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="175dp"
                    android:src="@drawable/takeaway"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/searching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Searching for driver ..."
                    android:layout_gravity="center_horizontal"
                    android:textSize="16dp"
                    style="@style/BigBoldFont"/>

            </LinearLayout>
        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>